plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.fin.love'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// layout 관리
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'

	// WebSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	
	// Spring Security thymeleaf
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	
	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// Lombok Test
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	
	// 스프링 dev 툴
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// oracle driver
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	
	// 이미지 업로드 라이브러리
	implementation group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'
	
	// Email 스타터
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// Audio 녹음파일 받는 라이브러리
	implementation 'commons-io:commons-io:2.11.0'
	
	
	// test 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
	
	// 회원가입 입력값 유효성 검사 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	}

tasks.named('test') {
	useJUnitPlatform()
}
